<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Museum of candy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="museum_candy.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-dark py-0 fixed-top navbar-expand-md" id="navbar">
		<a href="#" class="navbar-brand" id="brand">CANDY</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-items" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="nav-items">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="#" class="nav-link">About</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Tickets</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid px-0">
		<div class="row align-items-center">
			<div class="col-lg-6 d-none d-lg-block text-center text-white mt-5">
				<h1 class="heading1">MUSEUM<span class="slash">/</span>OF<span class="slash">/</span>CANDY</h1>
				<h1 class="heading1">MUSEUM<span class="slash">/</span>OF<span class="slash">/</span>CANDY</h1>
				<h1 class="heading1">MUSEUM<span class="slash">/</span>OF<span class="slash">/</span>CANDY</h1>
				<h1 class="heading1">MUSEUM<span class="slash">/</span>OF<span class="slash">/</span>CANDY</h1>
				<h1 class="heading1">MUSEUM<span class="slash">/</span>OF<span class="slash">/</span>CANDY</h1>
				<h1 class="heading1">MUSEUM<span class="slash">/</span>OF<span class="slash">/</span>CANDY</h1>
				<h1 class="heading1">MUSEUM<span class="slash">/</span>OF<span class="slash">/</span>CANDY</h1>
			</div>
			<div class="col-lg-6">
				<img src="imgs/hand2.png" class="img-fluid" alt="hand2">
			</div>
		</div>
	</div>
	<div class="container-fluid px-0">
		<div class="row align-items-center content">
			<div class="col-md-6 order-2 order-md-1">
				<img src="imgs/milk.png" alt="milk" class="img-fluid">
			</div>
			<div class="col-md-6 order-1 order-md-2">
				<div class="row justify-content-center text-center">
					<div class="col-10 col-lg-8 mb-5 mb-md-0 xyz">
						<h2>MUSEUM OF CANDY</h2>
						<img src="imgs/lolli_icon.png" alt="lolli" class="d-none d-lg-inline">
						<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
							eaque ratione! Nobis, quidem assumenda.</p>
					</div>
				</div>	
			</div>
		</div>

		<div class="row align-items-center content">
			<div class="col-md-6">
				<div class="row justify-content-center text-center">
					<div class="col-10 col-lg-8 mb-5 mb-md-0 xyz">
						<h2>MUSEUM OF CANDY</h2>
						<img src="imgs/lolli_icon.png" alt="lolli" class="d-none d-lg-inline">
						<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
							eaque ratione! Nobis, quidem assumenda.</p>
					</div>
				</div>	
			</div>
			<div class="col-md-6">
				<img src="imgs/gumball.png" alt="gumball" class="img-fluid">
			</div>
		</div>

		<div class="row align-items-center content">
			<div class="col-md-6 order-2 order-md-1">
				<img src="imgs/sprinkles.png" alt="sprinkles" class="img-fluid">
			</div>
			<div class="col-md-6 order-1 order-md-2">
				<div class="row justify-content-center text-center">
					<div class="col-10 col-lg-8 mb-5 mb-md-0 xyz">
						<h2>MUSEUM OF CANDY</h2>
						<img src="imgs/lolli_icon.png" alt="lolli" class="d-none d-lg-inline">
						<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
							eaque ratione! Nobis, quidem assumenda.</p>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		$(document).scroll(function(){
			var $nav=$("#navbar")
			$nav.toggleClass("scrolled",$nav.height()<$(this).scrollTop())
		});
		
	</script>
</body>
</html>